<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My landing page</title>
    <link rel="stylesheets" href="/styles.css">
</head>
<body>
    <div class="header">
        <ul class="left-links">
            <li>Header Logo</li>
        </ul>
        <ul class="right-links">
            <li>header link</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <p>Conectate</p>
</body>
</html>